# magic wpg variables
active_border_color #7bc0c3

active_tab_foreground   #010101
active_tab_background   #7bc0c3
active_tab_font_style   normal
inactive_tab_foreground #374e41
inactive_tab_background #abaaa8
inactive_tab_font_style normal

foreground   #010101
background   #e0dfdb
cursor       #010101

color0       #e0dfdb
color8       #a48072
color1       #3a9fa4
color9       #a62643
color2       #adc870
color10      #93a863
color3       #c49668
color11      #aa825a
color4       #a48072
color12      #a49662
color5       #a48072
color13      #895c4c
color6       #7bc0c3
color14      #3a9fa4
color7       #374e41
color15      #010101
