include $HOME/.cache/wal/colors-kitty.conf

map kitty_mod+h neighboring_window left
map kitty_mod+alt+h move_window left
map kitty_mod+l neighboring_window right
map kitty_mod+alt+l move_window right
map kitty_mod+k neighboring_window up
map kitty_mod+alt+k move_window up
map kitty_mod+j neighboring_window down
map kitty_mod+alt+j move_window down

# moves the window into a new Tab
map ctrl+f3 detach_window new-tab
# asks which tab to move the window into
map ctrl+f4 detach_window ask
# asks which tab to move the window into
map ctrl+f4 detach_window ask

map f9 close_other_windows_in_tab

map kitty_mod+alt+left resize_window narrower
map kitty_mod+alt+right resize_window wider
map kitty_mod+alt+up resize_window taller
map kitty_mod+alt+down resize_window shorter

map kitty_mod+alt+l next_layout
map ctrl+alt new_window

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

tab_bar_style powerline
tab_activity_symbol 
tab_title_template "{index}: {title}"

background_opacity 0.92

include kitty-color.conf
