# magic wpg variables
active_border_color #A1C5C1

active_tab_foreground   #010101
active_tab_background   #A1C5C1
active_tab_font_style   normal
inactive_tab_foreground #9E9693
inactive_tab_background #c6c5c2
inactive_tab_font_style normal
