# magic wpg variables
active_border_color #A1C5C1

active_tab_foreground   #010101
active_tab_background   #A1C5C1
active_tab_font_style   normal
inactive_tab_foreground #9E9693
inactive_tab_background #c6c5c2
inactive_tab_font_style normal

foreground   #010101
background   #e0dfdb
cursor       #010101

color0       #e0dfdb
color8       #9E9693
color1       #3a9fa4
color9       #9e7c5a
color2       #A1C5C1
color10      #51a89f
color3       #C5B5AF
color11      #aa705a
color4       #9E9693
color12      #ae9d61
color5       #9E9693
color13      #895c4c
color6       #7BC0C3
color14      #3a9fa4
color7       #18221c
color15      #010101
