map ctrl+alt+h neighboring_window left
map ctrl+shift+alt+h move_window left
map ctrl+alt+l neighboring_window right
map ctrl+shift+alt+l move_window right
map ctrl+alt+k neighboring_window up
map ctrl+shift+alt+k move_window up
map ctrl+alt+j neighboring_window down
map ctrl+shift+alt+j move_window down

# moves the window into a new Tab
map ctrl+f3 detach_window new-tab
# asks which tab to move the window into
map ctrl+f4 detach_window ask
# asks which tab to move the window into
map ctrl+f4 detach_window ask

map f9 close_other_windows_in_tab

map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter
