enabled_layouts vertical:bias=50;full_size=1
# Set the window layout for the current tab
layout vertical
# Set the working directory for windows in the current tab
cd ~
# Create a window with some environment variables set and run
# vim in it
launch zsh -c 'TERM=kitty && vim -S Session.vim'
# Create a window and run the specified command in it
launch zsh
