enabled_layouts fat:bias=80;full_size=1,stack
# Set the window layout for the current tab
layout fat:bias=80;full_size=1
# Set the working directory for windows in the current tab
cd ~/.config/kitty/
# Create a window with some environment variables set and run
# vim in it
launch zsh -i -c 'nvim kitty.conf'
# Create a window and run the specified command in it
launch zsh
