[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = kitty nvim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]
font01 = Comic Sans
sp-image = https://filmschoolrejects.com/wp-content/uploads/2020/06/whisper-of-the-heart.png

